# Blazor.DynamicAdmin

./: .gitignore  Blazor.DynamicAdmin.sln  Directory.Build.props  README.md
docs/: dedsign.docx  modules.docx
src/Blazor.DynamicAdmin.Abstractions/: AdminActionContext.cs  AdminActionDescriptor.cs  AdminActionPlacement.cs  AdminActionResult.cs  AdminActionStyle.cs  AdminAuthorizationContext.cs  AdminCreateContext.cs  AdminCrudCapabilities.cs  AdminDeleteContext.cs  AdminFieldDescriptor.cs  AdminFieldKind.cs  AdminFilterDescriptor.cs  AdminFilterOperator.cs  AdminFormMode.cs  AdminGetContext.cs  AdminIgnoreAttribute.cs  AdminOperation.cs  AdminPageMode.cs  AdminQuery.cs  AdminQueryContext.cs  AdminQueryResult.cs  AdminResourceDescriptor.cs  AdminSortDescriptor.cs  AdminUpdateContext.cs  Blazor.DynamicAdmin.Abstractions.csproj  IAdminAuthorizationService.cs  (+4 more)
src/Blazor.DynamicAdmin.Blazor/: AdminNavigationRequest.cs  Blazor.DynamicAdmin.Blazor.csproj  DefaultAdminFieldComponentResolver.cs  DynamicAdminBlazorServiceCollectionExtensions.cs  _Imports.razor
src/Blazor.DynamicAdmin.Blazor/Components/: AutoTable.razor  DynamicAdminRouter.razor  DynamicForm.razor
src/Blazor.DynamicAdmin.Blazor/Components/Fields/: AdminFieldComponentBase.cs  AdminFieldDisplay.razor  AdminFieldEditor.razor  BooleanDisplayField.razor  BooleanEditorField.razor  DateTimeDisplayField.razor  DateTimeEditorField.razor  EnumEditorField.razor  NumberDisplayField.razor  NumberEditorField.razor  TextDisplayField.razor  TextEditorField.razor
src/Blazor.DynamicAdmin.Blazor/Pages/: AdminResourceFormPage.razor  AdminResourceListPage.razor
src/Blazor.DynamicAdmin.Blazor/wwwroot/: dynamic-admin.css
src/Blazor.DynamicAdmin.Core/: AdminFieldBuilder.cs  AdminMetadataBuilder.cs  AdminRegistry.cs  AdminResourceBuilder.cs  AllowAllAdminAuthorizationService.cs  Blazor.DynamicAdmin.Core.csproj  DynamicAdminOptions.cs  DynamicAdminServiceCollectionExtensions.cs  ExpressionAdminAccessorFactory.cs  IAdminAccessorFactory.cs  IAdminFieldBuilder.cs  IAdminResourceBuilder.cs  InMemoryAdminDataProvider.cs  InMemoryAdminDataStore.cs  ResourceBuildContext.cs
