<Project>
  <PropertyGroup>
    <Version>1.0.0-alpha.1</Version>
    <Authors>Blazor.DynamicAdmin Contributors</Authors>
    <Company>Blazor.DynamicAdmin</Company>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>